

.photo-grid  {
    display: grid;

    /* auto-fit */

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    grid-auto-rows: 240px;
}

@media screen and (max-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }
    .card-wide {
        grid-column: span 2 / auto;
    }
}